*{
  margin: 0;
  padding: 0;  
  box-sizing: border-box;
  /* border: 1px solid; */
}

body{
  position: relative;
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration:none;
  color:black;
}

/* section.gallery{
  /* position: relative;
} */

h2.title{
  font-size: 44px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 45px;
  position: relative;
  /* margin-top: 20px;  */
  padding-inline-start: 40px; 
}
h2.title:after{
  content: ""; 
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: #000000;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.gallery-list{
  position: relative;
  margin-top: 20px;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
  /* font-size: 0; */
}

.gallery-item{
  display: block;   
  max-width: 25%;
  max-height: 400px;
  flex: 25%;
  overflow: hidden;
  position: relative;
  padding: 5px;
}

.gallery-item img{
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  display: flex;
  width: 500px;
  /* height: 500px; */
  align-items: center;
  transition: all .5s ease;
  overflow: hidden;
  text-align: center;
  max-width: 100%;
  height: auto;
  transition: all .5s ease;
  z-index: -1;
}

.gallery-item-hover{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.7);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  opacity: 0;
  transition: opacity .5s ease;
  /* z-index: 2000; */
}
.gallery-item:hover .gallery-item-hover{
  opacity: 1;
}
.gallery-item:hover img{
  transform: translate(0, -50%) scale(1.3) rotate(5deg);
} 

.logo {
  display: flex;
  justify-content: flex-end;
  font-size: 25px;
  cursor: pointer;
  width: 97%;
  margin-top: 10px;
  color: black;
  
}
.logo a {
	border-radius: 10px;
}

nav {
  width: 100%;
  display: block;
}

nav ul {
  display: flex;
  flex-direction: column;
}
nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 2vw;
  margin-left: 2vw;
}
 
nav ul li a {
  width: 100%;
  color: black;
  text-align: center;
  border-radius: 10px;
}

@media (max-width: 991px){
  .gallery-item{
    flex: 33.3%;
    max-width: 33.3%;
    /* height: 400px; */
  }
}
@media (max-width: 768px){
  .gallery-item{
     flex: 50%;
     max-width: 50%;
     /* height: 250px; */
  }
}
@media (max-width: 530px){
  .gallery-item{
    flex: 33%;
    max-width: 33%;
  }
  .logo, h2.title {
    font-size: 15px;
    padding: 0;
  }
  h2.title {
    padding-bottom: 10px;

  }
  nav ul li a.underline {
    font-size: 15px;
    padding: 5px 0;
  }
  h2.title:after {
    bottom: 0px;
    height: 1.5px;
  }


}

@media (min-width: 950px) {
  nav ul {
    flex-direction: row;
    justify-content: center;
  }
}